<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <h3>Add new Post</h3>
                <form class="add-post-form">
                    <div class="form-group">
                        <label for="title">title</label>
                        <input type="text" class="form-control" id="title-value">
                    </div>
                    <div class="form-group">
                        <label for="image">image</label>
                        <input type="text" class="form-control" id="image-value">
                    </div>
                    <div class="form-group">
                        <label for="category">category</label>
                        <input type="text" class="form-control" id="category-value">
                    </div>
                    <div class="form-group">
                        <label for="price">price</label>
                        <textarea class="form-control" name="" id="price-value" cols="30" rows="10"></textarea>
                    </div>
                    <!-- <div class="form-group">
                    <label for="date">date</label>
                   <input type="date" class="form-control" id="date-value">
                </div> -->


                    <button class="btn btn-primary">Add new Workout programs</button>
                </form>
            </div>
        </div>
        <div class="post-list row">

        </div>

        
        
    </div>
</body>

</html>
<script src="admin.js"></script>