<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
        <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="cart.css">

</head>

<body>
<!------------------- navigation bar part ------------>
<!------------------- navigation bar part ------------>
  <!-- Nav Bar -->

  <nav>
    <div id="nav">

        <div id="logo">
            <a href="../index.html"><img width="80%" src="../workout-videos/fitnesSHELPER.png" alt=""></a>   
        </div>
        <div id="nav-mega">
            <li><a href="WORKOUT.HTML">WORKOUTS</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./workout-videos/Workout-Videos.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>WORKOUT VIDEOS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./workout-videos/custom_Workout.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>CUSTOM WORKOUTS</p>

                        </a>
                    </div>


                </div>

            </li>
            <li><a href="./Vivek's page/programs.html">PROGRAMS</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./Vivek's page/programs.html">

                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>WORKOUT PROGRAMS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/meal.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>MEAL PLANS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/pilot.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>PILOT PROGRAMS</p>

                        </a>
                    </div>
                    <div>
                        <a href="./Vivek's page/routine.html">
                            <span class="material-symbols-outlined">
                                description
                            </span>
                            <p>ROUTINES</p>

                        </a>
                    </div>


                </div>

            </li>
            <li><a href="HealthLiving.html">HEALTHY LIVING</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="ExpertArticles.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>EXPERT ARTICLES</p>

                        </a>
                    </div>
                    <div>
                        <a href="Recipes.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>HEALTHY RECIPES</p>

                        </a>
                    </div>
                    <div>
                        <a href="wellness.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>WELLNESS VIDEOS</p>

                        </a>
                    </div>

                </div>


            </li>
            <li><a href="./community/community.html">COMMUNITY</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="./community/blog.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>BLOG</p>

                        </a>
                    </div>
                    <div>
                        <a href="./community/whatsNew.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>WHAT'S NEW</p>

                        </a>
                    </div>


                </div>
            </li>
            <li><a href="About.html">ABOUT</a><span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <div class="menu-down">
                    <div>
                        <a href="Careers.html">

                            <span class="material-symbols-outlined">
                                sports_gymnastics
                            </span>
                            <p>CAREERS</p>

                        </a>
                    </div>
                    <div>
                        <a href="About.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>TUTORIALS</p>

                        </a>
                    </div>
                    <div>
                        <a href="About.html">
                            <span class="material-symbols-outlined">
                                functions
                            </span>
                            <p>OUR TEAM</p>

                        </a>
                    </div>


                </div>
            </li>
            <li><a href="Store.html">STORE</a> </li>
            <li><a href="Membership.html">MEMBERSHIP</a> </li>

        </div>
        <div id="profile">
            <li>

                <div>
                    <div id="userAvatar">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </div>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>

                </div>
                <div class="menu-down-profile">
                    <h1>JOIN FOR FREE!</h1>
                    <p>
                        Join for free and start building and tracking your workouts, get support from other Fitness
                        Blender members and more!

                    </p>
                    <div id="join" class="btn" style="background-color: #4296cb;"><a href="./Vivek's page/usersingup.html">JOIN</a> </div>
                    <div id="sign-in" style="color: #212432; background-color: white;" class="btn"><a href="./Vivek's page/userlogin.js">Sign In</a></div>
                </div>


            </li>
        </div>


        <div id="hamburger">

            <li>


                <span class="material-symbols-outlined">
                    menu
                </span>
                <div class="menu-down-media">
                    <ul>
                        <li><a href="Membership.html">membership</a></li>
                    </ul>
                    <ul>
                        <li><a href="/WORKOUT.HTML">Workouts</a></li>
                        <li><a href="/workout-videos/Workout-Videos.html">workout videos</a></li>
                        <li><a href="/workout-videos/custom_Workout.html">custom workouts</a></li>
                    </ul>
                    <ul>
                        <li><a href="./Vivek's page/programs.html">Programs</a></li>
                        <li><a href="./Vivek's page/programs.html">workout programs</a></li>
                        <li><a href="./Vivek's page/meal.html">meal plans</a></li>
                        <li><a href="./Vivek's page/pilot.html">pilot programs</a></li>
                        <li><a href="./Vivek's page/routine.html">routines</a></li>
                    </ul>
                    <ul>
                        <li><a href="HealthLiving.html">healthy living</a></li>
                        <li><a href="ExpertArticles.html">Articles</a></li>
                        <li><a href="Recipes.html">Healthy recipes</a></li>
                        <li><a href="wellness.html">wellness videos</a></li>
                    </ul>
                    <ul>
                        <li><a href="./community/community.html">community</a></li>
                        <li><a href="./community/blog.html">blog</a></li>
                        <li><a href="./community/whatsNew.html">what's new</a></li>
                    </ul>
                    <ul>
                        <li><a href="About.html">about</a></li>
                        <li><a href="Careers.html">careers</a></li>
                        <li><a href="About.html">tutorials</a></li>
                        <li><a href="About.html">our team</a></li>

                    </ul>
                    <ul>
                        <li><a href="Store.html">store</a></li>
                    </ul>
                </div>
            </li>


        </div>

        <div id="menu-util">
            <span class="material-symbols-outlined">
                search
            </span>
            <a href="./Vivek's page/cart.html"><span class="material-symbols-outlined">
                shopping_bag
            </span></a>
        </div>
    </div>

</nav> 

       <!-- mid part -->
       <div class="middle">
        <div class="middletop">
             <h3>Shopping Bag</h3> 
            
           
            </div>
            <div class="toptag">
                <div>
                    <p>Item</p>
                </div>
                <div>
               <p>Remove</p> <p>Price</p>	</div>
                </div>
            
            <hr>
            <div class="container"></div>
        </div>


        <div class="down"> 
 
    <div class="down2">
        <div>
       
        <p>Order Total:</p>
        </div>
        <div>
          <b><p id="total">0</p></b>  
           
        </div>
    </div>
    <br><hr>
    <div class="pctc">
       <a href="signIn.html"><button class="pc">PROCEED TO CHECKOUT</button></a> 
    </div> 
    <br>
    
</div>
    </div>


   
<!------------------- footer part --------------------------->
<div class="footer">
    <div>
        <div class="footerlogo">
            <img width="50%" src="https://i.postimg.cc/y8BXKHqY/fitnes-SHELPER-1.png" alt="">
            <p>WORKOUT COMPLETE™</p>
        </div>

        <div>
            <h7>WORKOUTS</h7>   
            <p> WORKOUT VIDEOS</p> 
            <p>CUSTOM WORKOUTS</p>  
            <h7> PROGRAMS</h7>  
            <p>WORKOUT PROGRAMS</p>  
            <p>MEAL PLANS</p>   
            <p>PILOT PROGRAMS</p>   
            <p> ROUTINES</p>   
        </div>

        <div>
            <h7>HEALTHY LIVING</h7>
            <p>FITNESS</p>
            <p>HEALTH</p>
            <p>NUTRITION</p>
            <p>HEALTHY RECIPES</p>
            <p>EXPERTS</p>
        </div>

        <div>
            <h7>ABOUT</h7>
            <p>CAREERS</p> 
            <p>TUTORIALS</p>
            <p>OUR TEAM</p>
            <p>B2B OPTIONS</p> 
        </div>

        <div>
            <h7>MEMBERSHIP</h7>
            <h7>FB PLUS</h7>
            <h7>COMMUNITY</h7>
            <h7>BLOG</h7>
            <h7>CONTACT US</h7>
            <h7>FAQ</h7>
            <h7>STORE</h7>
        </div>
        
    </div>
   
</div>
<div class="footerbottom"> 
    <hr>
    <div>
      <div>
        <div>
            Copyright © 2022 Fitness Blender. All rights reserved. Terms of Use Privacy Policy
        </div>
   
        <div class="bottom"> 
            <a href="https://www.youtube.com/user/FitnessBlender" class="icon youtube">
                <span><i style="font-size:24px"  class="fab fa-youtube"></i></span>
            </a>
            <a href="https://www.pinterest.com/FitnessBlender/" class="icon github">
                <span><i style="font-size:24px"  class="fab fa-github"></i></span>
            </a>
            <a href="https://www.facebook.com/fitnessblender/" class="icon facebook">
            <span><i style="font-size:24px" class="fab fa-facebook-f"></i></span>
            </a>
            
            <a href="https://www.instagram.com/fitnessblender/" class="icon instagram">
                <span><i  style="font-size:24px" class="fab fa-instagram"></i></span>
            </a>
            
            <a href="https://twitter.com/FitnessBlender" class="icon twitter">
                <span><i style="font-size:24px"  style="font-size:24px"  class="fab fa-twitter"></i></span>
            </a>
            
        </div> 
    </div>
    
</div>







</body>
<script src="cart.js">
 
  // display(cartItem)
</script>

</html>