    /* nav */
    * {
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  nav {
    position: sticky;
    top: 0;
    background: white;
  }
  #nav {
    padding-top: 11px;
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
    height: 90px;
    align-items: center;
    position: relative;
    
  }
  #nav-mega > li {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1.2px;
    color: #212432;
  }
  
  #nav-mega > li:hover {
    border-bottom: 4px solid #4296cb;
    height: 71px;
  }
  
  #nav-mega > li > span {
    color: #4296cb;
  }
  
  #logo {
    width: 15%;
  }
  #logo > img {
    width: 100%;
    height: 80px;
    object-fit: scale-down;
  }
  #nav-mega {
    width: 65%;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-down {
    position: absolute;
    width: 100%;
    background-color: #32374d;
    right: 0;
    top: 90px;
    height: 150px;
  
    display: none;
    align-items: center;
    justify-content: center;
  }
  .menu-down > div {
    width: 12%;
    margin: auto 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
  }
  
  .menu-down > div:hover {
    background-color: #212432;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .menu-down > div > a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-down > div p {
    font-size: 0.8vw;
    text-transform: uppercase;
    color: white;
    margin-top: 5px;
  }
  
  .menu-down > div span {
    font-size: 60px;
    color: white;
  }
  
  #nav-mega > li:hover .menu-down {
    display: flex;
  }
  
  #profile {
    width: 15%;
    position: relative;
  }
  
  #profile > li > div:nth-child(1) {
    display: flex;
    align-items: center;
  }
  #profile > li > div:nth-child(2) * {
    color: white;
    padding: 10px;
    margin: 10px 0px;
  }
  #profile > li > div:nth-child(2) {
    height: 350px;
    width: 250px;
  }
  
  #menu-util {
    width: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
  }
  #userAvatar > span {
    font-size: 50px;
  }
  
  .first {
    display: flex;
  }
  
  .btn {
    width: 150px;
    background-color: black;
    border-radius: 10px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn:hover{
    cursor: pointer;
  }
  
  .menu-down-profile {
    position: absolute;
    width: 100%;
    background-color: #212432;
    display: none;
    padding: 10px;
  }
  #profile > li > div:nth-child(1) {
    cursor: pointer;
    justify-content: center;
  }
  
  #profile > li:hover .menu-down-profile {
    display: block;
    right: 0px;
  }
  #hamburger > span {
    font-size: 45px;
  }
  #hamburger {
    display: none;
    width: 20%;
  }
  
  @media only screen and (max-width: 900px) {
    #hamburger {
      display: flex;
      justify-content: flex-end;
      height: 100%;
      align-items: center;
    }
    #hamburger > li {
      height: 200px;
      display: flex;
      align-items: center;
    }
    #hamburger > li > span {
      font-size: 40px;
      cursor: pointer;
    }
    #hamburger > li > div {
      position: fixed;
      bottom: 0;
      min-height: 100px;
      overflow-y: scroll;
      top: 97px;
      background-color: #212432;
      padding: 0px 10px;
  
      transition: 0.5s;
      right: -70%;
      cursor: pointer;
    }
  
    #hamburger > li > div li {
      text-transform: uppercase;
      padding: 5px;
      font-size: 20px;
    }
    #hamburger > li > div > ul {
      border-bottom: 1px solid #32374d;
      padding: 10px 10px;
    }
  
    #hamburger > li > div > ul li a {
      color: #32374d;
    }
    #hamburger > li > div > ul:nth-child(1) {
      padding-top: 50px;
    }
  
    #hamburger > li > div > ul > li:nth-child(1) > a {
      color: white;
    }
    #hamburger > li > div > ul:nth-child(1) > li > a {
      color: #4296cb;
    }
    #profile {
      width: 70%;
      display: flex;
      justify-content: flex-end;
    }
    #logo {
      width: 40%;
    }
    /* #hamburger > li:hover > div {
      
      right: 0px;
      cursor: pointer;
    } */
    .menu-down-profile {
      width: 60%;
    }
    #nav-mega {
      display: none;
    }
    #menu-util {
      display: none;
    }
    /* nav {
      align-items: flex-start;
     
    } */
  }
/* ------------- */
button{
    border: 0px;
    padding: 5px 35px 5px 5px;
    border-radius: 5px;
}
.middle{
    width: 75%;
    margin: auto;
   margin-top: 150px;
}
.middletop{
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: rgb(117, 117, 117);
}
.middletop>div:nth-child(2){
    display: flex;
    justify-content: flex-end;
}
/* ------------------ */
.middletop>div:nth-child(2)>button,.pc{
    border: 0px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    background-color: rgb(66, 150, 203);
    padding: 20px 30px 20px 30px;
    cursor: pointer;
}
.cs{
    color: black;
    background-color: rgb(223, 223, 223);
    padding: 8px 20px 8px 20px;
    border: 0px solid ;
    font-size: 12px;
    font-weight: 400;

}
.cs:hover{
    background-color: rgb(203, 203, 203);
    cursor: pointer;
}
.middletop>div:nth-child(3){
    display: flex;
    justify-content: flex-end;
    
}
.Remove{
    border: 0px;
    background-color: white;
}
.myself{
    background-color: black;
    color: white;
}
.gift{
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
}
.container{
    
}
.container>div{
    display: flex;
    justify-content: space-between;


}
.container>div>div{
    width: 40%;
   display: flex;
   justify-content: space-around;
  
   
}
.container>div>div>div:nth-child(1){
    width: 35%;
   
}
.container>div>div>div:nth-child(2){
    width:auto;
    margin-left: 10px;
    
}
.container>div>div>div>img{
    width: 100%;
}
h3{
    font: 1.35em sans-serif;
}
.divButton{
    display: flex;
}
.divButton>button{
   margin-left: 10px;
    cursor: pointer;
}
.middletop>h3{
   
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    color: rgb(33, 36, 50);
}

.middletop>div:nth-child(3)>div>p{
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.down{
    width: 75%;
    margin: auto;
}
.down2{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 600;
    color: rgb(33, 36, 50);

}
.down2>div:nth-child(2){
    text-align: end;
}
.down>div:nth-child(5){
    display: flex;
    justify-content: space-between;
}

.brandFont{
    font-size: 14px;
    font-weight: 400;
    
}
.nameFont{
    font-size: 14px;
    font-weight: 400;
    color: grey;
   
}
.pctc{
    text-align: center;
}


        /* -----------------footer--------------- */
        .footer{
            background-color: rgb(33, 36, 50);
            color: rgb(123, 127, 146);
            margin-top: 20px;
            padding-bottom: 100px;
            font-family:  "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
        }
        .footer h7{
           color: rgb(227, 235, 238);
           display: block;
           margin-bottom: 10px;
           font-weight: 600;
        }

        .footer>div{
            width: 70%;
            padding-top: 60px;
            margin: auto;
         
            display: flex;
            justify-content: space-around;
        }
       
        .footerlogo{
            width: 40%;
           
        }
        .footerbottom{
            font-size: 12px;
            background-color: rgb(33, 36, 50);
            color: rgb(123, 127, 146);
            margin-top: -20px;
           
        }
        .footerbottom>div{
            height: 50px;
            width: 70%;
            margin: auto;
        }
        .footerbottom>div>div{
            margin-top: 10px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
       
        hr{
           width: 70%;
           margin: auto;
           background-color: #eee;
            border: 0 none;
            color: #eee;
            height: .15px;
        }
      
        .bottom{
            width: 200px;
            display: flex;
            justify-content: space-between;
        }

        .toptag{
            display: flex;
      
            justify-content: space-between;
        }
        .toptag>div:nth-child(2){
           
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        .toptag>div>p{
          
        }