<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
       
       
      .post-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: auto;
        width: 88%;
        gap: 8px;
        margin-top: 50px;
        /* padding: 30px; */
      }
      .post-list img{
        width: 100%;
      }
      .card-body{
        border-radius: 9px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        /* line-height: 30px; */
        /* height: 80vh; */
       
        text-align: center;
        /* text-align: center; */
        /* padding: 20px 40px; */
        /* line-height: 45px; */
      }
      .card-category{
        margin: 20px 0px;
        line-height: 30px;
      }
      .card-title{
        margin: 20px 0px;
      line-height: 30px;
      }
      .card-text{
        margin: 20px 0px;
        line-height: 30px;
      }
      .card-img-top{
        border-radius: 9px;
      }
      #vivek{
        display: flex;
        /* flex-direction: co-reverse; */
        justify-content: space-between;
        padding: 10px 15px;
      }
      .btn{
        margin-top: 12px;
      }
    </style>
</head>
<body>
   <input type="text"id="search" onkeyup="search()">
   <select onchange="filter()" class="filter" name="" id="">
    <option value="Workout Programs">Workout Programs</option>
    <option value="1 WEEK PROGRAM">1 WEEK</option>
    <option value="4 WEEK PROGRAM">4 WEEK</option>
    <option value="2 WEEK PROGRAM">2 WEEK</option>
    <option value="8 WEEK PROGRAM">8 WEEK</option>
   </select>
   <a href="./cart.html"><i style="font-size:50px;" class="fa-sharp fa-solid fa-cart-shopping"></i>
   </a>
    <div class="post-list row" >
        </div>
</body>
</html>
<script src="meal.js"></script>