*{
    padding: 0px;
    margin: 0px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#headImg{
    margin-top: 7%;
    background-image: url("https://cloudfront.fitnessblender.com/assets/img/fbplus/fingerprint.jpg");
    height: 550px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid red;
}

#container{
    margin: auto;
    width: 80%;
    height: 100%;
    display: flex;
    align-items:center ;
    border: 1px solid blue;
}

#head-i{
    height: 40%;
    width: 40%;
    color: #fff;
    border: 1px solid black;
}

#head-i>h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2em;
}

#head-i .fbplus{
    text-align: center;
    letter-spacing: -.1rem;
    font-weight: bold;
    padding: 1.5rem 0 1rem 0;
}
#head-i .fb{
    font-size: 3.5rem;
    color: rgba(255,255,255,0.5);
}
#head-i .plus{
    font-size: 3.5rem;
}
#head-i .aa{
    font-size: 1.2rem;
    font-weight: 600;
    background: #3cdbb8;
    vertical-align:top;
    color: #fff;
    text-transform: uppercase;
    padding: 0.1rem 0.2rem;
    border-radius: 4px;
    white-space: nowrap;
}


#head-i .btnplus{
    font-size: 1.6rem;
    margin: 0rem 0rem 1.6rem;
    padding: 2.2rem 3.8rem 2rem;
    letter-spacing: 1px;
}