<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div id="container">
        <form id="form">
            <h1>Sign up</h1>
            <input type="text" id="username" placeholder="enter your username">
            <input type="text" id="firstname" placeholder="enter your firstname">
            <input type="text" id="lastname" placeholder="enter your lastname">
            <input type="email" id="email" placeholder="Enter email" class="box">
            <input type="number" name="" id="mobil" placeholder="enter your mobile number" class="box">
            <input type="password" id="pass" placeholder="enter your password" class="box">
            <input type="submit" value="submit" name="" id="" class="submit">
        </form>
    </div>
</body>
</html>
<script src="adminsignup.js"></script>