<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Login</h1>
            <input type="text" id="email" placeholder="enter email" class="box">
            <input type="password" id="pass" placeholder="enter your password" class="box">
            <input type="submit" value="submit" name="" id="" class="submit">
            <p>Dont't have an account <a href="signup.html">signup</a> </p>
        </form>
    </div>
</body>
</html>
<script src="adminlogin.js"></script>