<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="/ExpertArticles.css">
</head>
<body>
    <div id="head">
        <p class="heding">Expert Articles</p>
        <p class="description">Healthy living content written by physical therapists, registered dietitians and doctors.</p>
    </div>
    <div>
        <hr class="line">
        <!-- select tag -->
          <div style="display: flex; padding-left: 90px;">
          <div class="select">
            <select name="sortByAuthors" id="sortByAuthors">
               <option value="author" >AUTHORS</option>
               <option value="Tasha">Tasha</option>
               <option value="Haley">Haley</option>
               <option value="Kayla">Kayla</option>
               <option value="Amanda">Amanda</option>
               <option value="Candice">Candice</option>
            </select>
         </div>
          <div class="select">
            <select name="sortByCategory" id="sortByCategory">
               <option selected disabled>FILTERS</option>
               <option value="Mental Health">Mental Health</option>
               <option value="Fitness">Fitness</option>
               <option value="Health">Health</option>
               <option value="Expert">Expert</option>
               <option value="Nutrition">Nutrition</option>
            </select>
         </div>
        </div>
         <!-- show articles -->
         <div class="container">
            <div class="cards_container">     
            </div>
            <div id="pagination_wrapper" class="pagination_wrapper"></div>
         </div>
</body>
</html>
<script src="./ExpertArticles.js"></script>

<!-- <div class="cards">
    <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1195-what-is-rib-flare-and-how-to-tell-if-you-have-it-9bb4.jpg" alt="">
    <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
    <p class="box_text">
      What is Rib Flare and How to<br>
      Tell if You Have It<br>
      Common causes of rib flare and tips<br>
      for maintaining rib health
    </p>
    <p class="box_time">Read Time ● 7 Min</p>
  </div> -->


  <!-- hover-done -->

     
      <!-- <div class="cards">
        <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1195-what-is-rib-flare-and-how-to-tell-if-you-have-it-9bb4.jpg" alt="">
        <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
        <p class="box_text">
          What is Rib Flare and How to<br>
          Tell if You Have It<br>
          Common causes of rib flare and tips<br>
          for maintaining rib health
        </p>
        <p class="box_time">Read Time ● 7 Min</p>
      
    <div class="hidden">
        <div>
            <pre class="pre">Category         <span class="boldtext"> Mental Health</span></pre> 
          <hr class="line">
          <p>Community</p>
        </div>
        <div>
            <img class="icons" src="https://i.ibb.co/JC2q3Pp/check.png" alt="">
            <p class="span">8</p>
        </div>
        <div>
            <img class="icons" src="https://i.ibb.co/Z8j5SXh/heart.png" alt="">
            <p class="span">0</p>
        </div>
        <div>
            <img class="icons" src="https://i.ibb.co/5GxsT67/comment.png" alt="">
            <p class="span">3</p>
        </div>
    </div>
      
</div>  -->
    