<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy living | Fitness Blender</title>
    <link rel="stylesheet" href="/Healthyliving.css">
</head>
<body>
    
<!-- head image  -->

  <div id="background_img">
      <div id="background_text">
        <p class="first_para">HEALTHY LIVING</p>
        <p class="second_para">Live Well, Feel Great and Look <br> Great. </p>
        <p class="third_para">A huge selection of health and fitness content, healthy recipes and transformation <br> stories to help you get fit and stay fit!</p>
      </div>
  </div>
  <!-- fitness section -->
  <div id="sections" class="dark_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Fitness</p>
            <a href="" class="inner-section-link">View All Fitness Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1195-what-is-rib-flare-and-how-to-tell-if-you-have-it-9bb4.jpg" alt="">
              <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
              <p class="box_text">
                What is Rib Flare and How to<br>
                Tell if You Have It<br>
                Common causes of rib flare and tips<br>
                for maintaining rib health
              </p>
              <p class="box_time">Read Time ● 7 Min</p>
             
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1126-looking-to-start-a-family-what-you-need-to-know-about-exercise-and-fertility-a2cc.jpg" alt="">
                <p class="box_text">
                Looking to Start a Family? What<br>
                You Need to Know About<br>
                Exercise and Fertilityy
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1125-how-to-do-a-burpee-fitnessblenders-comprehensive-guide-846b.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    How to Do A Burpee:<br>
                    itnessBlender's<br>
                    Comprehensive Guide
                </p>
                <p class="box_time">Read Time ● 7 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1039-new-to-running-heres-what-you-should-know-a558.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                New to Running? Here's What<br>
                You Should Know
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
        </div>
    </div>
  </div>
<!-- Health-section  -->

<div id="sections" class="light_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Health</p>
            <a href="" class="inner-section-link">View All Health Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1130-understanding-the-importance-of-the-pelvic-floor-during-pregnancy-9207.jpg" alt="">
              <p class="box_text">
                Understanding the Importance<br>
                of the Pelvic Floor During<br>
                Pregnancy
              </p>
              <p class="box_time">Read Time ● 6 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1039-new-to-running-heres-what-you-should-know-a558.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    New to Running? Here's What<br>
                    You Should Know
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1030-10-exercises-you-can-do-at-work-b9c7.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    10 Exercises You can Do At<br>
                    Work
                </p>
                <p class="box_time">Read Time ● 8 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1024-helpful-exercises-for-knee-valgus-ae6d.jpg" alt="">
                <p class="box_text">
                    Helpful Exercises for Knee<br>
                    Valgus
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
        </div>
    </div>
  </div>
  <!-- Nutrition section -->

  <div id="sections" class="dark_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Nutrition</p>
            <a href="" class="inner-section-link">View All Nutrition Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1134-the-relationship-between-food-and-mood-9c6d.jpg" alt="">
              <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
              <p class="box_text">
                The Relationship Between Food<br>
                and Mood
              </p>
              <p class="box_time">Read Time ● 15 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-994-7-health-benefits-to-eating-meals-as-a-family-8390.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    7 Health Benefits to Eating<br>
                    Meals as a Family
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-944-eating-disorders-explained-contributing-factors-and-lived-experiences-ade2.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    Eating Disorders Explained,<br>
                    Contributing Factors, and Lived<br>
                    Experiences
                </p>
                <p class="box_time">Read Time ● 11 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-908-understanding-sugar-addiction-and-ways-to-moderate-sugar-consumption-92d4.jpg" alt="">
                <p class="box_text">
                    Understanding Sugar Addiction<br>
                    and Ways to Moderate Sugar<br>
                    Consumption
                </p>
                <p class="box_time">Read Time ● 8 Min</p>
            </div>
        </div>
    </div>
  </div>
<!-- Healthy Recipes section -->

<div id="sections" class="light_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Healthy Recipes</p>
            <a href="" class="inner-section-link">View All Healthy Recipes Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1081-shakshuka-breakfast-pizza-aea2.jpg" alt="">
              <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
              <p class="box_text">
                Shakshuka Breakfast Pizza<br>
                North-African and Middle Eastern<br>
                Inspired Breakfast
              </p>
              <p class="box_time">Healthy Recipes</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1219-bbq-chicken-sandwich-9bef.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    BBQ Chicken Sandwich<br>
                    With Kale, Tomatoes, and Cheddar
                </p>
                <p class="box_time">Healthy Recipes</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1289-baked-chicken-and-rice-casserole-a7bc.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    Baked Chicken and Rice<br>
                    Casserole<br>
                    With Garlic Sauce and Bread Crumb<br>
                    Topping
                </p>
                <p class="box_time">Healthy Recipes</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1301-rustic-red-rice-98e5.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    Rustic Red Rice<br>
                    With Onion, Peppers, and lomatoes<br>
                </p>
                <p class="box_time">Healthy Recipes</p>
            </div>
        </div>
    </div>
  </div>
<!--Experts section  -->
<div id="sections" class="dark_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Experts</p>
            <a href="" class="inner-section-link">View All Experts Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1126-looking-to-start-a-family-what-you-need-to-know-about-exercise-and-fertility-a2cc.jpg" alt="">
              <p class="box_text">
                Looking to Start a Family? WNhat<br>
                You Need to Know About<br>
                Exercise and Fertility
              </p>
              <p class="box_time">Read Time ● 9 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1039-new-to-running-heres-what-you-should-know-a558.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    New to Running? Here's What<br>
                    You Should Know
                </p>
                <p class="box_time">Read Time ● 9 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1030-10-exercises-you-can-do-at-work-b9c7.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    10 Exercises You Can Do At<br>
                    Work
                </p>
                <p class="box_time">Read Time ● 8 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1031-6-ways-to-overcome-gym-anxiety-9733.jpg" alt="">
                <p class="box_text">
                    6 Ways to Overcome Gym<br>
                    Anxiety
                </p>
                <p class="box_time">Read Time ● 11 Min</p>
            </div>
        </div>
    </div>
  </div>
  <!-- Mental Health section -->
  <div id="sections" class="light_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Mental Health</p>
            <a href="" class="inner-section-link">View All Mental Health Articles</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1316-the-role-of-exercise-in-addiction-treatment-a022.jpg" alt="">
              <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
              <p class="box_text">
                The Role of Exercise in<br>
                Addiction Treatment<br>
                How Fitness Can Help With<br>
                Recovery
              </p>
              <p class="box_time">Read Time ● 8 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1314-how-to-promote-a-positive-body-image-in-your-children-b97e.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    How to Promote a Positive<br>
                    Body Image in Your Child(ren)<br>
                    Practical Tips, Support, and Good<br>
                    Behaviors to Model
                </p>
                <p class="box_time">Read Time ● 12 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1315-how-personality-traits-shape-exercise-behaviors-b45e.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    How Personality Traits Shape<br>
                    Exercise Behaviors<br>
                    5 Factors That Impact Your Fitness<br>
                    and Health Habits
                </p>
                <p class="box_time">Read Time ● 10 Min</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1313-when-rest-is-more-important-than-working-out-9898.jpg" alt="">
                <div class="free"><div class="freeicon"><p class="freeicontext">Free</p></div></div>
                <p class="box_text">
                    When Rest is More Important<br>
                    Than Working Out<br>
                    Tips for Managing Rest Days
                </p>
                <p class="box_time">Read Time ● 10 Min</p>
            </div>
        </div>
    </div>
  </div>
  <!-- Wellness Videos -->
  <div id="sections" class="light_shade">
      
    <div class="inner_section">
          
        <div class="inner-heading">
            <p class="inner-section-heading">Wellness Videos</p>
            <a href="" class="inner-section-link">View All Videos</a>
        </div>
        <div class="inner_flex">
            <div class="box_inner">
              <img class="pictures" src="https://d18zdz9g6n5za7.cloudfront.net/wellness-videos/640/640-68-meditation-to-prepare-for-childbirth-9834.jpg" alt="">
              <p class="box_text">
                Meditation to Prepare for<br>
                Childbirth<br>
                Mindfulness Practice for Pregnancy
              </p>
              <p class="box_time">12 Min ● Mental Wellness</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/wellness-videos/640/640-65-bedtime-stress-reduction-9b19.jpg" alt="">
                <p class="box_text">
                    Bedtime Stress Reduction<br>
                    Guided Meditation for Better Sleep
                </p>
                <p class="box_time">20 Min ● Mental Wellness</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/wellness-videos/640/640-67-guided-practice-to-embrace-vulnerability-96cb.jpg" alt="">
                <p class="box_text">
                    Guided Practice to Embrace<br>
                    Vulnerability<br>
                    Mindfulness for Overcoming Fear of<br>
                    Vulnerability
                </p>
                <p class="box_time">10 Min ● Mental Wellness</p>
            </div>
            <div class="box_inner">
                <img class="pictures"  src="https://d18zdz9g6n5za7.cloudfront.net/wellness-videos/640/640-66-soothing-meditation-to-get-back-to-sleep-bc83.jpg" alt="">
                <p class="box_text">
                    Soothing Meditation to Get<br>
                    Back to Sleep<br>
                    10-Minute Guided Practice for Sleep
                </p>
                <p class="box_time">10 Min ● Mental Wellness</p>
            </div>
        </div>
    </div>
  </div>
  <!-- ----------------------------------------------------- -->
</body>
</html>