body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#background_img{
    background: rgba(0,0,0,0)
    url(https://d18zdz9g6n5za7.cloudfront.net/healthy_living/masthead-healthy.jpg);
    background-size: cover;
    background-blend-mode:darken;
    height: 530px;
    width: auto;
}
#background_text{
      padding-top: 150px;
      padding-left: 150px;
}
.first_para{
   font-size: 17px;
    color: rgb(35, 141, 193);
    margin-bottom: 15px;
    font-weight: 550;
}
.second_para{
    font-size: 50px;
     color: white;
     margin-bottom: 0px;
     margin-top: 0px;
 }
 .third_para{
     color: white;
     margin-bottom: 0px;
     font-weight: 300;
 }
 #sections{
    border: 1px solid rgb(227, 235, 238);
    height: auto;
    padding-bottom: 80px;
   
 }
 .dark_shade{
    background-color:rgb(227, 235, 238);
 }
 .light_shade{
background-color: rgb(240, 244, 246);
 }
 .inner_section{
    /* border: 1px solid black; */
    height: 400px;
    width: 87%;
    margin: auto;
    margin-top: 100px;
 }
 .inner-heading{
    display: flex;
    justify-content: space-between;
 }
 .inner-section-heading{
    font-size: 40px;
     margin-top: 0px;
     margin-bottom: 0px;
     margin-left: 8px;
 }
 .inner-section-link{
    margin-top: 15px;
    margin-bottom: 0px;
    text-decoration: none;
    color: rgb(35, 141, 193);
    font-weight: 550;
    margin-right: 10px;
 }
 .inner_flex{
    height: 320px;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
 }
 .box_inner{
    width:24%;
    background-color:white;
 }
 .box_inner:hover{
    cursor: pointer;
 }
 .pictures{
    width: 100%;
 }
 .box_text{
    font-size: 16px;
    margin-left: 10px;
    font-weight: 1;
 }
 .box_time{
    color: rgb(35, 141, 193);
    margin-left: 10px;
    font-size: 12px;
 }
 .freeicon{
    border: 2px solid white;
    display: inline-block;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 3px;
    padding-top: 3px;
    background-color: rgb(100, 171, 11);
    position:absolute;
    top: -17px;
    left: 135px;
 }
 .freeicontext{ 
   margin: 0px;
   color: white;
   font-weight: 550;
   font-size: 13px;
 }
 .free{
    position: relative;
 }