<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership  | Fitness Blender</title>
    <link rel="stylesheet" href="membership.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://cloudfront.fitnessblender.com/assets/img/icon/favicon-16x16.png" />
    
    <!-- Social media icons from cdn js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <!-- Google material Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    
</head>
<body>
     <!------------------- navigation bar part ------------>
    <div class="nav">
        <div class="navbar">
            <img width="16%" src="https://iili.io/HoTS9Zg.png" alt="logo">
            <div class="cate">
                <p>WORKOUTS</p>
                <P>PROGRAM</P>
                <P>HEALTHY LIVING</P>
                <P>COMMUNITY</P>
                <P>ABOUT</P>
                <P>STORE</P>
                <P>MEMBERSHIP</P>
            </div>
            <div class="signin">
                <p>Hi! Sign In</p>
                <p>MY FITNESS</p>
            </div>
            <div class="search_cart">
                <i style="font-size:24px" class="fa">&#xf002;</i>
                <i style="font-size:24px" class="fa">&#xf290;</i>
            </div>
           
        </div>
    </div>
    <div id="membership">
        <div id="membership_top-content">
            <div>
                <h2>A Membership for Everyone</h2>
                <p>We believe reliable fitness, nutrition, and wellness content should be accessible to everyone,
                    regardless of income. Thats why full access to premium content and features starts as low as $6.67
                    per month, and part of the proceeds go toward providing hundreds of our workouts, articles, and
                    recipes absolutely free.</p>
            </div>
            <div>
                <img src="https://cloudfront.fitnessblender.com/assets/img/memberships/memberships-720.webp" alt="">
            </div>
        </div>

        <div id="membership_center-content">
            <div id="membership_center-content_left">
                <div>
                    <h2><span>FB</span> <span>Plus</span></h2>
                    <p>Get exclusive content and access to programs and challenges, with advanced features to help you
                        reach and maintain your goals.</p>
                    <button><a href="signup.html">JOIN WITH PLUS</a></button>
                    <a href="">Learn More About FB Plus</a>
                </div>
            </div>

            <div id="membership_center-content_right">
                <div>
                    <h2>Free Membership</h2>
                    <p>Enjoy hundreds of workout videos, articles, and recipes, with new content every week. No strings
                        attached, no credit card required.</p>
                    <button><a href="signup.html">JOIN FOR FREE</a></button>
                </div>
            </div>
        </div>

        <div id="membership_center_membershipfeatures">
            <div>
                <h2>All Membership Features</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th>Plus</th>
                            <th>Free</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div id="membership_bottom-content">
            <div>
                <div>
                    <h2>All the Perks,No Commitment</h2>
                    <p>Get full access to everything Plus has to offer with a convenient FB Plus Pass that fits your schedule and your budget.</p>
                    <button><a href="store.html">BUY A PASS</a></button>
                </div>

                <div>
                    <img src="https://cloudfront.fitnessblender.com/assets/img/memberships/passes-720.webp" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <!------------------- footer part --------------------------->
    <div class="footer">
        <div>
            <div class="footerlogo">
                <img width="50%" src="https://i.postimg.cc/y8BXKHqY/fitnes-SHELPER-1.png" alt="">
                <p>WORKOUT COMPLETE™</p>
            </div>
    
            <div>
                <h7>WORKOUTS</h7>   
                <p> WORKOUT VIDEOS</p> 
                <p>CUSTOM WORKOUTS</p>  
                <h7> PROGRAMS</h7>  
                <p>WORKOUT PROGRAMS</p>  
                <p>MEAL PLANS</p>   
                <p>PILOT PROGRAMS</p>   
                <p> ROUTINES</p>   
            </div>
    
            <div>
                <h7>HEALTHY LIVING</h7>
                <p>FITNESS</p>
                <p>HEALTH</p>
                <p>NUTRITION</p>
                <p>HEALTHY RECIPES</p>
                <p>EXPERTS</p>
            </div>
    
            <div>
                <h7>ABOUT</h7>
                <p>CAREERS</p> 
                <p>TUTORIALS</p>
                <p>OUR TEAM</p>
                <p>B2B OPTIONS</p> 
            </div>
    
            <div>
                <h7>MEMBERSHIP</h7>
                <h7>FB PLUS</h7>
                <h7>COMMUNITY</h7>
                <h7>BLOG</h7>
                <h7>CONTACT US</h7>
                <h7>FAQ</h7>
                <h7>STORE</h7>
            </div>
            
        </div>
       
    </div>
    <div class="footerbottom"> 
        <hr>
        <div>
          <div>
            <div>
                Copyright © 2022 Fitness Blender. All rights reserved. Terms of Use Privacy Policy
            </div>
       
            <div class="bottom"> 
                <a href="https://www.youtube.com/user/FitnessBlender" class="icon youtube">
                    <span><i style="font-size:24px"  class="fab fa-youtube"></i></span>
                </a>
                <a href="https://www.pinterest.com/FitnessBlender/" class="icon github">
                    <span><i style="font-size:24px"  class="fab fa-github"></i></span>
                </a>
                <a href="https://www.facebook.com/fitnessblender/" class="icon facebook">
                <span><i style="font-size:24px" class="fab fa-facebook-f"></i></span>
                </a>
                
                <a href="https://www.instagram.com/fitnessblender/" class="icon instagram">
                    <span><i  style="font-size:24px" class="fab fa-instagram"></i></span>
                </a>
                
                <a href="https://twitter.com/FitnessBlender" class="icon twitter">
                    <span><i style="font-size:24px"  style="font-size:24px"  class="fab fa-twitter"></i></span>
                </a>
                
            </div> 
        </div>
    
</body>
</html>
<script src="../scripts/Membership.js" type="module"></script>
<script>
    // <!------------------- navigation bar code ------------>
        let navbar=document.querySelector(".nav")
        
        window.onscroll=function(){
            navbar.classList.add("sticky");
        }
    // <!------------------- navigation bar code ------------>
    
    
    
 </script>
