<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="Store.css" />
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://cloudfront.fitnessblender.com/assets/img/icon/favicon-16x16.png" />

    <!-- Social media icons from cdn js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google material Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    
</head>
<body>

    <!------------------- navigation bar part ------------>
    <div class="nav">
      <div class="navbar">
          <img width="16%" src="https://iili.io/HoTS9Zg.png" alt="logo">
          <div class="cate">
              <p>WORKOUTS</p>
              <P>PROGRAM</P>
              <P>HEALTHY LIVING</P>
              <P>COMMUNITY</P>
              <P>ABOUT</P>
              <P>STORE</P>
              <P>MEMBERSHIP</P>
          </div>
          <div class="signin">
              <p>Hi! Sign In</p>
              <p>MY FITNESS</p>
          </div>
          <div class="search_cart">
              <i style="font-size:24px" class="fa">&#xf002;</i>
              <i style="font-size:24px" class="fa">&#xf290;</i>
          </div>
         
      </div>
  </div>
  

    <!------------part 1-------------- first div ------------------------>
    <div id="container">

      <div id="bigdiv" class="container">
        <div id="code1">
          <h1>FB Plus Passes</h1>
          <p>
            Passes give you full access to everything FB Plus has to offer,
            without a long-term subscription. Choose a pass that fits your budget
            and your schedule, and extend your access with another pass at any
            time. Multiple passes can be purchased at once for longer access.
          </p>
          <sup
            >Note: Passes cannot be used at the same time as a monthly or yearly
            FB Plus subscription.</sup
          >
        </div>

        
        <div id="pass">
          <!--Show list of movies here-->
        </div>
      </div>
  
      <!------------part 2-------------- second div ------------------------>
      
      <hr color="white" />
      <br />
      <div id="var">
        <br /><br /><br />
        <div id="var1"><h1>Fitness Blender eGift Cards</h1></div>
        <div id="var2">
          <p>
            Give the gift of health and fitness with Fitness Blender eGift Cards.
            Send an electronic card via email and the recipient can log in, redeem
            your gift and buy any of our Workout Programs, calendar-based Meal
            Plans, or a membership to FB Plus!
          </p>
        </div>
        <div id="var3">
          <p>
            Fitness Blender eGift Cards can only be used on fitnessblender.com.
          </p>
        </div>
        <div id="passes2">
          <!--Show list of movies here-->
        </div>
      </div>
  
      <!------------part 3-------------- three div ------------------------>
  
      <div id="tshirt">
        <div id="big">
          <img
            src="https://cloudfront.fitnessblender.com/assets/img/workout-complete/shirts-20200224.jpg"
            alt=""
          />
        </div>
        <div id="small">
          <div id="Shobhit"><h1>Fitness Blender Gear</h1></div>
          <div id="Shobhit2"><h3>DECEMBER 2022 UPDATE</h3></div>
          
          <div id="Shobhit4">
            <p>
              We intend to re-launch starting with casual clothing, following up
              with gear and other apparel if all goes well. If you've already
              filled out the gear survey, thank you! If not, it only takes about
              two minutes and will let us know what is most important to you.
            </p>
          </div>
          <div id="Shobhit5">
            <h3><strong>Tell us what gear you'd like.</strong></h3>
          </div>
        </div>
      </div>
  
      <!------------part 4-------------- four div ------------------------>
  
      <div id="bluediv">
        <div id="blue"><h1>Other Shopping Options</h1></div>
        <div id="bag">
          <p>Explore Workout Programs, Meal Plans, and FB Plus memberships.</p>
        </div>
  
        <div id="box">
          <div id="box1">
            <p id="program">PROGRAM</p>
          </div>
          <div id="box2">
            <p id="meals">MEAL PLANS</p>
          </div>
          <div id="box3">
            <p id="fb">FB PLUS</p>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------------- footer part------------------------------------- -->
   
    <div class="footer">
      <div>
          <div class="footerlogo">
              <img width="50%" src="https://i.postimg.cc/y8BXKHqY/fitnes-SHELPER-1.png" alt="">
              <p>WORKOUT COMPLETE™</p>
          </div>
  
          <div>
              <h7>WORKOUTS</h7>   
              <p> WORKOUT VIDEOS</p> 
              <p>CUSTOM WORKOUTS</p>  
              <h7> PROGRAMS</h7>  
              <p>WORKOUT PROGRAMS</p>  
              <p>MEAL PLANS</p>   
              <p>PILOT PROGRAMS</p>   
              <p> ROUTINES</p>   
          </div>
  
          <div>
              <h7>HEALTHY LIVING</h7>
              <p>FITNESS</p>
              <p>HEALTH</p>
              <p>NUTRITION</p>
              <p>HEALTHY RECIPES</p>
              <p>EXPERTS</p>
          </div>
  
          <div>
              <h7>ABOUT</h7>
              <p>CAREERS</p> 
              <p>TUTORIALS</p>
              <p>OUR TEAM</p>
              <p>B2B OPTIONS</p> 
          </div>
  
          <div>
              <h7>MEMBERSHIP</h7>
              <h7>FB PLUS</h7>
              <h7>COMMUNITY</h7>
              <h7>BLOG</h7>
              <h7>CONTACT US</h7>
              <h7>FAQ</h7>
              <h7>STORE</h7>
          </div>
          
      </div>
     
  </div>
  <div class="footerbottom"> 
      <hr>
      <div>
        <div>
          <div>
              Copyright © 2022 Fitness Blender. All rights reserved. Terms of Use Privacy Policy
          </div>
     
          <div class="bottom"> 
              <a href="https://www.youtube.com/user/FitnessBlender" class="icon youtube">
                  <span><i style="font-size:24px"  class="fab fa-youtube"></i></span>
              </a>
              <a href="https://www.pinterest.com/FitnessBlender/" class="icon github">
                  <span><i style="font-size:24px"  class="fab fa-github"></i></span>
              </a>
              <a href="https://www.facebook.com/fitnessblender/" class="icon facebook">
              <span><i style="font-size:24px" class="fab fa-facebook-f"></i></span>
              </a>
              
              <a href="https://www.instagram.com/fitnessblender/" class="icon instagram">
                  <span><i  style="font-size:24px" class="fab fa-instagram"></i></span>
              </a>
              
              <a href="https://twitter.com/FitnessBlender" class="icon twitter">
                  <span><i style="font-size:24px"  style="font-size:24px"  class="fab fa-twitter"></i></span>
              </a>
              
          </div> 
      </div>
   

    

    <!------------thank you ------------------------>
  </body>
</html>

<script src="Store.js"></script>
<script>
  // <!------------------- navigation bar code ------------>
      let navbar=document.querySelector(".nav")
      
      window.onscroll=function(){
          navbar.classList.add("sticky");
      }
  // <!------------------- navigation bar code ------------>
  
  
  
  </script>

    
