body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#head{
    padding-left: 90px;
    padding-bottom: 30px;
}
.heding{
  font-size: 45px;
  font-weight: 500;
  margin-top: 90px;
}
.description{
    font-size: 17px;
    color: rgb(75, 75, 75);
}
.line{
    background: rgb(204, 204, 204);
    border: none;
    height: 1px;
    margin-bottom:0px;
}
/*  */
body {
    font-family: 'Open Sans', sans-serif;
 }
 select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    /* background: #5c6664; */
    background: #ffffff;

    background-image: none;
    flex: 1;
    padding: 0 1em;
    color:rgb(75, 75, 75);
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
   
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 170px;
    height: 3em;
    line-height: 3;
    background: #5c6664;
    overflow: hidden;
    border-radius: .25em;
    border: 1px solid  rgb(204, 204, 204);
    margin-left: 0px;
    margin-top: 0px;
 }
 .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    /* background: #2b2e2e; */
    background: #ffffff;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: rgb(35, 141, 193);
    cursor: pointer;
 }

/* show-articles */

.container{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    background-color: rgb(240, 244, 246);
}
.cards_container{ 
    /* border: 1px solid black; */
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    /* margin-top: 50px; */
    padding-top: 50px;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
}
.cards{
    background-color:white;
    height: 370px;
   /* border: 1px solid yellow; */
   overflow: hidden;
}
.pictures{
    width: 100%;
 }
 .box_text{
    font-size: 17px;
    margin-left: 10px;
    font-weight: 1;
    height: 100px;
    margin-right: 10px;
 }
 .box_time{
    color: rgb(35, 141, 193);
    margin-left: 10px;
    font-size: 13px;
 }
 .freeicon{
    border: 2px solid white;
    display: inline-block;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 3px;
    padding-top: 3px;
    background-color: rgb(100, 171, 11);
    position:absolute;
    top: -17px;
    left: 135px;
 }
 .freeicontext{ 
   margin: 0px;
   color: white;
   font-weight: 550;
   font-size: 13px;
 }
 .free{
    position: relative;
 }
 .icons{
    width: 7%;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
 }
 .span{
    font-size: 17px;
   margin-top: -30px;
   margin-left: 45px;
 }
 .pre{
    font-family: sans-serif;
 }
 .boldtext{
    font-weight: 550;
 }
 .hidden{
    height: 400px;
    box-sizing: border-box;
    position: relative;
    background: rgb(255,255,255);
    bottom: -180px;
    /* width:300px; */
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    padding: 10px;
 }
 .cards:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
 }
 .cards:hover .hidden{
    bottom:340px;
    background: rgb(255,255,255);
    visibility: visible;
    opacity: 1;  
 }

 /* pagination */
 .pagination_wrapper {
   /* border: 1px solid red; */
   border-radius: 4px;
   margin-top: 16px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 23px;
   background-color: white;
 }
 .pagination_buttons{
   padding: 10px 17px;
   margin-left: 10px;
   font-size: 14px;
   font-weight: 550;
   background-color:white;
   border:none
 }
 .button_primary{
   background-color:rgb(240, 244, 246);
   color:black;
 }