*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#c{
    margin-top: 7%;
    background-image: url("https://d18zdz9g6n5za7.cloudfront.net/workouts_programs/masthead-workouts.jpg");
    height: 750px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#container{
    margin :auto;
    width: 80%;
    height: 80%;
    display: flex;
}
#box{
    margin-top: 15%;
    width: 60%;
}
#head{
    color: #4296cb;
    font-weight: 600;
    letter-spacing: 0.042em;
    padding-bottom: 15px;
    font-size: 1.4em;
    line-height: 26px;
    
}
#box>h1{
    color: white;
    font-size: 4em;
    margin-bottom: 3%;
    font-weight: 400;
    letter-spacing: 0.001em;
    line-height: 80px;
}
#box>p{
    color: white;
    font-size: 1.4em;
}

.cont{
    height: 550px;
    width: 100%;
    background-color:#E3EBEE;
}
.cont>.inside{
    margin: auto;
    height: 100%;
    width: 80%;
    border: 1px solid #E3EBEE ;
}

.cont>.inside>.cardcont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.cont>.inside>.cardcont>.cards{
    height: 50%;
    margin-top:2%;
    border: 1px solid white;
}

/* title */

.cont>.inside>.title{
    width: 100%;
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.cont>.inside>.title>div{
    padding: 10px 2px;
}

.cont>.inside>.title>div>h2{
    font-size: 40px;
    font-weight: 400;
}


.cont>.inside>.title>div>a>h2{
    font-size: 16px;
    color: #4296cb;
    margin-top: 10%;
}
/* Upper */


.cont>.inside>.cardcont>.cards>a>.upper{
    border: 1px solid white;
}

.cont>.inside>.cardcont>.cards>a>.upper>img{
    width: 100%;
    margin: auto;
    object-fit: fill;
}

.cont>.inside>.cardcont>.cards>a>.freeoutter{
    position: absolute;
    width: 20%;
    margin-top:-15px;
}

.cont>.inside>.cardcont>.cards>a>.freeoutter>.freeinner{
    margin: auto;
    width: 25%;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    background-color: green;
    text-align: center;
    /* position: absolute; */
}

/* bottom */
.cont>.inside>.cardcont>.cards>.bottom{
    width: 100%;
    height:200px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.cont>.inside>.cardcont>.cards>.bottom>.workout-title>h1{
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 400;
    margin: 1rem 1rem 0.5rem 1rem;
    text-rendering: optimizeLegibility;
}
.cont>.inside>.cardcont>.cards>.bottom>.workout-title>h2{
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    color: #4296cb;
    margin: 1rem 1rem 0.5rem 1rem;
  
}
.cont>.inside>.cardcont>.cards>.bottom>.schedule>div{
    font-size: 30px;
    margin-top: 5%;
    margin: .5rem ;
    text-align: center;
}

 @media all and (max-width: 1320px ) and (min-width: 1146px ) { 
    .cont{
    height: 950px;
    width: 100%;
    background-color:#E3EBEE;
}  
    .cont>.inside>.cardcont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
}

@media all and (max-width: 1145px) and (min-width: 640px ) { 
    .cont{
    height: 1050px;
    width: 100%;
    background-color:#E3EBEE;
}  
    .cont>.inside>.cardcont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
}

@media all and (max-width: 639px){ 
    .cont{
    height: 2050px;
    width: 100%;
    background-color:#E3EBEE;
}  
    .cont>.inside>.cardcont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
}